import { Meta, Story, Preview } from '@storybook/addon-docs/blocks';
import { PropsTable } from '@storybook/components';
import { Community } from '.';
import { action } from '@storybook/addon-actions';
import {Box} from 'rebass'
import {WithSidebar} from 'ui/templates/withSidebar'
import {MainHeader} from 'ui/modules/MainHeader'
import {Sidebar} from 'ui/modules/Sidebar'
import { HeroCommunity } from 'ui/modules/HeroCommunity';
import {getHeroCommunityProps} from 'ui/mock/heroCommunity'
import {ToggleFormik} from 'ui/mock/formik'
import {ActivityPreview} from 'ui/modules/ActivityPreview'
import {activityPreviewProps} from 'ui/mock/activityPreview'
import {ResourcePreviewProps, CollectionPreviewProps, ThreadPreviewProps, CommentPreviewProps, LikedCommentPreviewProps } from 'ui/mock/previews'
import {getSidebarProps} from 'ui/mock/sidebar'
import {getLoadMoreProps} from 'ui/mock/loadmore'
import {getMainHeaderProps} from 'ui/mock/mainHeader'
import {Resource} from 'ui/modules/Previews/Resource'
import {Collection} from 'ui/modules/Previews/Collection'
import {Comment} from 'ui/modules/Previews/Comment'
import {Thread} from 'ui/modules/Previews/Thread'
import {LikedComment} from 'ui/modules/Previews/LikedComment'


<Meta title="Pages|Community" component={Community}/>


# Community
Let's define a story for the `community` page

<Preview>
  <Story name="community page">
    <WithSidebar 
      HeaderBox={<MainHeader {...getMainHeaderProps() } />}
      SidebarBox={<Sidebar {...getSidebarProps()}/>}>
      <Community {...{
        communityName: "Community test name",
        newThreadFormik: ToggleFormik(),
        ActivitiesBox: <React.Fragment>
          <ActivityPreview {...activityPreviewProps('Added a link', <Resource {...ResourcePreviewProps() }/>)} />
          <ActivityPreview {...activityPreviewProps('Uploaded a resource', <Resource {...ResourcePreviewProps('license', 'pdf' ) }/>)} />
          <ActivityPreview {...activityPreviewProps('Created a comment', <Comment {...CommentPreviewProps() }/>)} />
          <ActivityPreview {...activityPreviewProps('Created a comment', <Comment {...CommentPreviewProps() }/>)} />
          <ActivityPreview {...activityPreviewProps('Like a comment', <LikedComment {...LikedCommentPreviewProps() }/>)} />
          <ActivityPreview {...activityPreviewProps('Created a comment', <Comment {...CommentPreviewProps() }/>)} />
          <ActivityPreview {...activityPreviewProps('Created a comment', <Comment {...CommentPreviewProps() }/>)} />
        </React.Fragment>,
        CollectionsBox: <React.Fragment>
          <Box mb={2}><Collection {...CollectionPreviewProps()} /></Box>
          <Box mb={2}><Collection {...CollectionPreviewProps()} /></Box>
          <Box mb={2}><Collection {...CollectionPreviewProps()} /></Box>
          <Box mb={2}><Collection {...CollectionPreviewProps()} /></Box>
          <Box mb={2}><Collection {...CollectionPreviewProps()} /></Box>
          <Box mb={2}><Collection {...CollectionPreviewProps()} /></Box>
        </React.Fragment>,
        HeroCommunityBox: (<HeroCommunity {...getHeroCommunityProps()}/>),
        basePath:"/",
        ThreadsBox: <React.Fragment>
          <Box mb={2}><Thread {...ThreadPreviewProps()}/></Box>
          <Box mb={2}><Thread {...ThreadPreviewProps()}/></Box>
          <Box mb={2}><Thread {...ThreadPreviewProps()}/></Box>
          <Box mb={2}><Thread {...ThreadPreviewProps()}/></Box>
          <Box mb={2}><Thread {...ThreadPreviewProps()}/></Box>
          <Box mb={2}><Thread {...ThreadPreviewProps()}/></Box>
        </React.Fragment>
    }} />
    </WithSidebar>
  </Story>
</Preview>

