import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { PropsTable } from '@storybook/components';
import { AllCollections } from '.';
import {Box} from 'rebass'
import {Collection} from 'ui/modules/Previews/Collection';
import {getLoadMoreProps} from 'ui/mock/loadmore'
import {CollectionPreviewProps} from 'ui/mock/previews'

<Meta title="Pages|AllCollections" component={AllCollections}/>


# AllCollections
Let's define a story for the `AllCollections` page

<Preview>
  <Story name="AllCollections page">
    <Box sx={{margin: "0 auto", width: "fit-content"}}>
        <AllCollections 
          basePath="/"
          CollectionsBoxes={[
            (<Collection {...CollectionPreviewProps()} />),
            (<Collection {...CollectionPreviewProps()} />),
            (<Collection {...CollectionPreviewProps()} />),
          ]}
          {...getLoadMoreProps()}
        />
    </Box>
  </Story>
</Preview>


